# The Docker image that will be used to build your app
image: node:lts
pages:
  script:
    - cp -r widget/OBgraph.wgt public/
  artifacts:
    paths:
      # The folder that contains the files to be exposed at the Page URL
      - public
  rules:
    # This ensures that only pushes to the default branch will trigger
    # a pages deploy
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
